'##:::::'##:'##::::'##::::'###::::'########::'######:::'######::'########:::::'###::::'##::::'##:
 ##:'##: ##: ##:::: ##:::'## ##:::... ##..::'##... ##:'##... ##: ##.... ##:::'## ##::: ###::'###:
 ##: ##: ##: ##:::: ##::'##:. ##::::: ##:::: ##:::..:: ##:::..:: ##:::: ##::'##:. ##:: ####'####:
 ##: ##: ##: #########:'##:::. ##:::: ##::::. ######::. ######:: ########::'##:::. ##: ## ### ##:
 ##: ##: ##: ##.... ##: #########:::: ##:::::..... ##::..... ##: ##.....::: #########: ##. #: ##:
 ##: ##: ##: ##:::: ##: ##.... ##:::: ##::::'##::: ##:'##::: ##: ##:::::::: ##.... ##: ##:.:: ##:
. ###. ###:: ##:::: ##: ##:::: ##:::: ##::::. ######::. ######:: ##:::::::: ##:::: ##: ##:::: ##:
:...::...:::..:::::..::..:::::..:::::..::::::......::::......:::..:::::::::..:::::..::..:::::..::

-------------------------------------------------------------------------------------------------
- WhatsSpam v0.0.1 -                                                          - Made By t0a5ted -
-------------------------------------------------------------------------------------------------

