__          ___           _        _____                       
\ \        / / |         | |      / ____|                      
 \ \  /\  / /| |__   __ _| |_ ___| (___  _ __   __ _ _ __ ___  
  \ \/  \/ / | '_ \ / _` | __/ __|\___ \| '_ \ / _` | '_ ` _ \ 
   \  /\  /  | | | | (_| | |_\__ \____) | |_) | (_| | | | | | |
    \/  \/   |_| |_|\__,_|\__|___/_____/| .__/ \__,_|_| |_| |_|
                                        | |                    
                                        |_|                    

---------------------------------------------------------------
- WhatsSpam v0.0.1 -                        - Made By t0a5ted -
---------------------------------------------------------------

